THREAD, 100, "Main thread"
THREAD, 101, "Worker thread 1"

LOCATION, 1, "main()", "main()", "test_simple_example.cpp", 39
LOCATION, 2, "concurrency_example()", "concurrency_example()", "test_simple_example.cpp", 31
LOCATION, 3, "greeting_task()", "greeting_task()", "test_simple_example.cpp", 31
LOCATION, 4, "long_task()", "long_task()", "test_simple_example.cpp", 14
LOCATION, 5, "post_process()", "post_process()", "test_simple_example.cpp", 45
LOCATION, 6, "next_task()", "next_task()", "test_simple_example.cpp", 49

# main start
ZONE_START, 100, 0, 1
# concurrency_example() start
ZONE_START, 100, 10, 2

# spawn
SPAWN, 4096, 100, 11, 2
SPAWN_CONTINUE, 4096, 100, 12
SPAWN_CONTINUE, 4096, 101, 30

# greeting_task() (main thread)
ZONE_START, 100, 13, 3
ZONE_END, 100, 200

# await
SPAWN_ENDING, 4096, 100, 201
THREAD_SWITCH_START, 100, 4096

# long_task() (worker thread)
ZONE_START, 101, 31, 4
ZONE_END, 101, 500
SPAWN_ENDING, 4096, 101, 501

# after await (switching thread)
SPAWN_DONE, 4096, 101, 502
THREAD_SWITCH_END, 101, 502, 4096

# concurrency_example() end
ZONE_END, 101, 503

# post_process
ZONE_START, 101, 504, 5
ZONE_END, 101, 600

# next_task (worker thread picks another task)
ZONE_START, 100, 210, 6
ZONE_END, 100, 300

# main end
ZONE_END, 101, 601
