# Textual trace format
#
# Commands:
#
# THREAD, tid, string
# COUNTERTRACK, tid, name
# LOCATION, locid, name, function, file, line
# ZBEGIN, tid, timestamp, locid
# ZEND, tid, timestamp
# ZPARAM, tid, name, value
# ZNAME, tid, text
# ZFLOW, tid, flowid
# ZCATEGORY, tid, category_name
# COUNTERVALUE, tid, timestamp, value

THREAD, 100, "Main thread"
THREAD, 101, "Background thread"
LOCATION, 1, "Request generation", "my_fun1", "test_file.cpp", 1
LOCATION, 2, "Process background result", "my_fun2", "test_file.cpp", 2
LOCATION, 3, "Background work", "my_fun3", "test_file.cpp", 3
ZBEGIN, 100,200,1
ZCATEGORY, 100, "base"
ZPARAM, 100, "bool value", true
ZPARAM, 100, "int value", 123
ZPARAM, 100, "double value", 3.141592
ZPARAM, 100, "string value", "Hello, world!"
ZFLOW, 100,1234
ZEND, 100,300
ZBEGIN, 100,400,2
ZCATEGORY, 100, "base"
ZFLOW, 100,1234
ZEND, 100,500
ZBEGIN, 101,310,3
ZNAME, 101, "my_background_algo"
ZCATEGORY, 101, "background"
ZFLOW, 101,1234
ZEND, 101,385
COUNTERTRACK, 1, "My special counter"
COUNTERVALUE, 1, 100, 1
COUNTERVALUE, 1, 120, 2
COUNTERVALUE, 1, 130, 3
COUNTERVALUE, 1, 160, 2
COUNTERVALUE, 1, 170, 1
COUNTERVALUE, 1, 200, 0
COUNTERVALUE, 1, 300, 1
COUNTERVALUE, 1, 350, 2
COUNTERVALUE, 1, 450, 0
